{
  "name": "splinter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "signal": "star-signal --port=9090 --host=127.0.0.1",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "events": "^3.0.0",
    "ipfs": "^0.29.3",
    "moment": "^2.22.2",
    "orbit-db": "^0.19.8",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.75.1"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "orbit-db-cli": "0.0.15",
    "redux-devtools-extension": "^2.13.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
